programa {
//Faça um programa que mostre uma contagem na tela de 233 a 456, só que contando de 3 em 3
//quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.

	funcao inicio() {
		inteiro contador
		
		contador=233
		faca{
			contador = contador + 3
			escreva("\n",contador)
		}enquanto (contador<=300)
		
		faca{
			contador = contador + 5
			escreva("\n",contador)
		}enquanto (contador<=400)

		faca{
			contador = contador + 3
			escreva("\n",contador)
		}enquanto (contador<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */